import requests
import pandas as pd
import random
import time
from typing import Dict, List, Optional
from datetime import datetime

# A class to manage book suggestions using the Open Library API.
    
# This class handles data fetching, processing, and user interactions for book recommendations. 
# Includes features for filtering, sorting, and random suggestions.

class BookSuggestionApp:
   
    def __init__(self):
       
        self.BASE_URL = "https://openlibrary.org/search.json"
        self.books_data = pd.DataFrame()
        self.cached_file = "books_cache.csv"
        
    def fetch_books_data(self, query: str = "popular", limit: int = 100) -> Dict:

        # Fetch books data from Open Library API

        try:
            # Define API parameters for the request
            params = {
                "q": query,
                "limit": limit,
                "fields": "title,author_name,first_publish_year,subject,ratings_average,key"
            }
            # Make API request
            response = requests.get(self.BASE_URL, params=params)
            response.raise_for_status()
            return response.json()
        except requests.RequestException as e:
            print(f"Error fetching data: {e}")
            return {"docs": []}

    def process_api_data(self, api_response: Dict) -> None:
      
        try:
            books = []
            # Extract and format book information from API response
            for book in api_response.get('docs', []):
                books.append({
                    'title': book.get('title', 'Unknown'),
                    'author': book.get('author_name', ['Unknown'])[0] if book.get('author_name') else 'Unknown',
                    'year': book.get('first_publish_year', 'Unknown'),
                    'genres': ', '.join(book.get('subject', ['Unknown'])[:3]) if book.get('subject') else 'Unknown',
                    'rating': round(float(book.get('ratings_average', 0)), 2),
                    'popularity_score': random.uniform(1, 100)  # Simulated popularity score
                })
            
            # Convert processed data to DataFrame
            self.books_data = pd.DataFrame(books)
            self.save_to_cache()
            
        except Exception as e:
            print(f"Error processing data: {e}")
            self.books_data = pd.DataFrame()

    def save_to_cache(self) -> None:

        # Save processed data to local cache file.
        
        # This helps reduce API calls and improves application performance.

        try:
            self.books_data.to_csv(self.cached_file, index=False)
            print(f"Data cached successfully to {self.cached_file}")
        except Exception as e:
            print(f"Error saving to cache: {e}")

    def load_from_cache(self) -> bool:
        """
        Load previously cached data from file.

        Returns:
            bool: True if cache loading successful, False otherwise
        """
        try:
            self.books_data = pd.read_csv(self.cached_file)
            return True
        except Exception as e:
            print(f"Error loading from cache: {e}")
            return False

    def filter_books(self, 
                    genre: Optional[str] = None, 
                    min_year: Optional[int] = None,
                    min_rating: Optional[float] = None,
                    sort_by: Optional[str] = None) -> pd.DataFrame:
       
        # Filter books based on user-specified criteria.

        # Arguments:
        #     genre (str, optional): Genre to filter by
        #     min_year (int, optional): Minimum publication year
        #     min_rating (float, optional): Minimum book rating
        #     sort_by (str, optional): Column to sort results by

        # Returns:
        #     pd.DataFrame: Filtered and sorted DataFrame of books
       
        try:
            filtered_df = self.books_data.copy()

            # Apply filters based on provided criteria
            if genre:
                filtered_df = filtered_df[filtered_df['genres'].str.contains(genre, case=False, na=False)]
            if min_year:
                filtered_df = filtered_df[filtered_df['year'] >= min_year]
            if min_rating:
                filtered_df = filtered_df[filtered_df['rating'] >= min_rating]
            
            # Apply sorting if specified
            if sort_by and sort_by in filtered_df.columns:
                filtered_df = filtered_df.sort_values(by=sort_by, ascending=False)

            return filtered_df
        except Exception as e:
            print(f"Error filtering books: {e}")
            return pd.DataFrame()

    def get_random_suggestion(self, genre: Optional[str] = None) -> Dict:
       
        # Get random book suggestion, optionally filtered by genre.

        # Argumentss:
        #     genre (str, optional): Specific genre for suggestion

        # Returns:
        #     Dict: Dictionary containing randomly selected book information
       
        try:
            filtered_df = self.filter_books(genre=genre)
            if not filtered_df.empty:
                return filtered_df.sample(n=1).iloc[0].to_dict()
            return {}
        except Exception as e:
            print(f"Error getting random suggestion: {e}")
            return {}

    def display_book(self, book: Dict) -> None:
       
        # Display formatted book information.

        # Args:
        #     book (Dict): Dictionary containing book information
       
        print("\n" + "="*50)
        print(f"Title: {book['title']}")
        print(f"Author: {book['author']}")
        print(f"Year: {book['year']}")
        print(f"Genres: {book['genres']}")
        print(f"Rating: {book['rating']}")
        print(f"Popularity Score: {book.get('popularity_score', 'N/A'):.2f}")
        print("="*50)

    def run_interface(self):
       
        # Main user interface method.
        
        # Handles user interaction, menu display, and operation flow.
        # Includes error handling for user inputs and operations.
       
        print("Welcome to Book Suggestion App!")
        
        # Initial data loading - try cache first, then API
        if not self.load_from_cache():
            print("Fetching fresh data from API...")
            api_data = self.fetch_books_data()
            self.process_api_data(api_data)

        while True:
            try:
                # Display main menu
                print("\nMenu:")
                print("1. View all books")
                print("2. Filter books")
                print("3. Get random suggestion")
                print("4. Refresh data")
                print("5. Exit")

                choice = input("\nEnter your choice (1-5): ")

                # Handle user choice
                if choice == "1":
                    # Display all books
                    print("\nAll Books:")
                    for _, book in self.books_data.iterrows():
                        self.display_book(book.to_dict())

                elif choice == "2":
                    # Handle book filtering
                    genre = input("Enter genre (or press Enter to skip): ")
                    try:
                        min_year = int(input("Enter minimum year (or press Enter to skip): ") or 0)
                    except ValueError:
                        min_year = 0
                    try:
                        min_rating = float(input("Enter minimum rating (0-5) (or press Enter to skip): ") or 0)
                    except ValueError:
                        min_rating = 0

                    # Sorting options
                    sort_options = {
                        "1": "rating",
                        "2": "year",
                        "3": "popularity_score"
                    }
                    print("\nSort by:")
                    print("1. Rating")
                    print("2. Year")
                    print("3. Popularity")
                    sort_choice = input("Enter sort option (or press Enter to skip): ")
                    sort_by = sort_options.get(sort_choice)

                    # Display filtered results
                    filtered_books = self.filter_books(genre, min_year, min_rating, sort_by)
                    if not filtered_books.empty:
                        for _, book in filtered_books.iterrows():
                            self.display_book(book.to_dict())
                    else:
                        print("No books found matching your criteria.")

                elif choice == "3":
                    # Handle random suggestion
                    genre = input("Enter preferred genre (or press Enter for any): ")
                    suggestion = self.get_random_suggestion(genre)
                    if suggestion:
                        print("\nHere's a random suggestion for you:")
                        self.display_book(suggestion)
                    else:
                        print("No books found matching your criteria.")

                elif choice == "4":
                    # Refresh data from API
                    print("Fetching fresh data from API...")
                    api_data = self.fetch_books_data()
                    self.process_api_data(api_data)
                    print("Data refreshed successfully!")

                elif choice == "5":
                    print("Thank you for using Book Suggestion App! and Big thanks to Icleaf Team as well for effort and support")
                    break

                else:
                    print("Invalid choice. Please try again.")

            except Exception as e:
                print(f"An error occurred: {e}")
                print("Please try again.")

def main():
   
    app = BookSuggestionApp()
    app.run_interface()

if __name__ == "__main__":
    main()
